ProductShop/Windows/Auth/AuthWindow.xaml

<Window x:Class="ProductShop.Windows.Auth.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:ProductShop.Components"
        xmlns:cookie="clr-namespace:ProductShop.Cookie"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="Окно авторизации"
        Name="AuthWindowRoot"
        Background="{StaticResource Background}"
        Icon="{Binding Converter={StaticResource SystemImageConverter}, ConverterParameter='logo'}">

    <StackPanel Margin="20" Width="270">
        <TextBlock Text="Авторизация"
                   FontSize="24" FontWeight="Black"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextColor}"/>
        <components:InputField x:Name="Login" Label="Логин"
                               Margin="0 10 0 5"/>
        <components:PasswordField x:Name="Password" Label="Пароль"
                                  Margin="0 0 0 10"/>

        <CheckBox Name="RememberMe" IsChecked="true" Content="Запомнить меня"
                  FontSize="20" FontWeight="SemiBold"
                  VerticalContentAlignment="Center"
                  Foreground="{StaticResource TextColor}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 5 0 15">
            <Button Content="Войти"
                    Margin="5 5"
                    Style="{StaticResource DefaultButton}"
                    Click="OnLoginButtonClick"/>
            <Button Content="Регистрация" Margin="5 5"
                    Style="{StaticResource DefaultButton}"
                    Click="OnRegisterButtonClick"/>
        </StackPanel>

        <TextBlock Text="{Binding ElementName=AuthWindowRoot, Path=Error}"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource ErrorColor}"
                   FontSize="16" FontWeight="Medium"
                   TextWrapping="Wrap"/>

    </StackPanel>
</Window>
