ProductShop/Windows/Auth/AuthWindow.xaml

<Window x:Class="ProductShop.Windows.Auth.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductShop.Windows.Auth"
        xmlns:components="clr-namespace:ProductShop.Components"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Окно авторизации"
        Background="{StaticResource Background}">

    <StackPanel Margin="20" Width="200">
        <TextBlock Text="Авторизация"
                   FontSize="20" FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextColor}"/>
        <components:InputField Label="Логин"
                               LabelFontSize="14"
                               FontSize="16"
                               Margin="0 5"/>
        <components:PasswordField Label="Пароль"
                                  FontSize="16"
                                  LabelFontSize="14"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Войти" Margin="10 5" Style="{StaticResource DefaultButton}"/>
            <Button Content="Регистрация" Margin="10 5" Padding="10 3"/>
        </StackPanel>
        
    </StackPanel>
</Window>
