ProductShop/BaseStyles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ComboBoxToggleButtonArrowBackground" Color="#404040"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonArrowColor" Color="#202020"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBackground" Color="#333533"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonTextColor" Color="#c0c0c0"/>
    
    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxItemHoverBackground" Color="#2a2b2a"/>

    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#46494c"/>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="5 0 0 0"
                    Padding="1"
                    x:Name="TextBorder"
                    Background="{StaticResource ComboBoxToggleButtonBackground}">
            </Border>
            <Border Grid.Column="1"
                    x:Name="ArrowBorder"
                    HorizontalAlignment="Right"
                    Padding="0 0 4 0"
                    VerticalAlignment="Stretch"
                    CornerRadius="0 5 0 0"
                    Background="{StaticResource ComboBoxToggleButtonArrowBackground}">
                <Path x:Name="Arrow"
                      Data="M 0 0 L 4 4 L 8 0 Z"
                      Margin="2"
                      Width="13"
                      Stretch="UniformToFill"
                      VerticalAlignment="Center"
                      Fill="{StaticResource ComboBoxToggleButtonArrowColor}">
                </Path>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Focusable="False"
                Background="{StaticResource ComboBoxToggleButtonBackground}"/>
    </ControlTemplate>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource ComboBoxToggleButtonTextColor}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            ClickMode="Press"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="7 3 30 3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 Template="{StaticResource ComboBoxTextBox}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" BorderThickness="1"
                                        CornerRadius="0 0 4 4"
                                        
                                        BorderBrush="{StaticResource ComboBoxToggleButtonArrowColor}"
                                        Background="{StaticResource ComboBoxDropDownBackground}"/>
                                <ScrollViewer Margin="4,6,4,6" 
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" 
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{StaticResource ComboBoxItemBackground}"/>
        <Setter Property="Padding" Value="5 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="3">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ComboBoxItemHoverBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>