ProductShop/BaseStyles/NavigationButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:ProductShop.Components"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style x:Key="NavigationButtonDefaultStyle" TargetType="{x:Type components:NavigationButton}">
        <Setter Property="Background" Value="{StaticResource NavigationButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="IconColor" Value="{StaticResource NavigationButtonIconForeground}"/>

        <Setter Property="IndicatorColorBrush" Value="Transparent"/>
        
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>

        <Setter Property="Padding" Value="5 5 10 5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:NavigationButton}">
                    <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}"
                            BorderBrush="{TemplateBinding IndicatorColorBrush}"
                            BorderThickness="3 0 0 0">

                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent"
                                    Margin="{TemplateBinding Padding}">
                            <fa:ImageAwesome Icon="{TemplateBinding Icon}"
                                             Foreground="{TemplateBinding IconColor}"
                                             Width="35" Height="35"
                                             Margin="10 0"/>
                            <TextBlock Text="{TemplateBinding Title}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectedNavigationButtonBackground}"/>
                            <Setter Property="IndicatorColorBrush" Value="{StaticResource NavigationButtonIndicatorFill}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- #region Background animation-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <components:SolidColorBrushAnination Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                             ToBrush="{StaticResource HoverNavigationButtonBackground}"
                                                                             Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <components:SolidColorBrushAnination Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                             ToBrush="{StaticResource NavigationButtonBackground}"
                                                                             Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <!-- #endregion Background-->
                            <Setter Property="IndicatorColorBrush" Value="{StaticResource NavigationButtonIndicatorOpacityFill}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <!-- #region Background animation-->
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <components:SolidColorBrushAnination Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                             ToBrush="{StaticResource SelectedNavigationButtonBackground}"
                                                                             Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <!-- #endregion Background animation-->
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="IndicatorColorBrush" Value="{StaticResource NavigationButtonIndicatorFill}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>