ProductShop/BaseStyles/NumericalBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:ProductShop.Components">

    <Style TargetType="{x:Type components:NumericalBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:NumericalBox}">
                    <Border Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Number}"/>
                            <StackPanel Orientation="Vertical">
                                <Button Margin="0 0 0 0.2">
                                    <Button.Content>
                                        <Polygon Stroke="Black" Fill="LightSkyBlue"
				                                 StrokeThickness="0.2" Points="0,0 -2,5 2,5"
				                                 Stretch="Fill"/>
                                    </Button.Content>
                                </Button>
                                <Button Margin="0 0.2 0 0">
                                    <Button.Content>
                                        <Polygon Stroke="Black" Fill="LightSkyBlue"
				                                 StrokeThickness="0.2" Points="-2,0 2,0 0,5 "
				                                 Stretch="Fill"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>