ProductShop/Windows/Auth/Views/RegisterView.xaml

<UserControl x:Class="ProductShop.Windows.Auth.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProductShop.Windows.Auth.ViewModels"
             xmlns:components="clr-namespace:ProductShop.Components"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:RegisterVM/>
    </UserControl.DataContext>
    
    <StackPanel Orientation="Vertical"
                Margin="20"
                Width="270">
        <StackPanel.Resources>
            <Style TargetType="{x:Type components:InputField}" BasedOn="{StaticResource {x:Type components:InputField}}">
                <Setter Property="Margin" Value="0 2"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Border DockPanel.Dock="Bottom" Background="Red"
                                        MaxWidth="{Binding ElementName=MyAdorner, Path=ActualWidth}">
                                    <TextBlock Foreground="White" FontSize="14"
                                               Text="{Binding ElementName=MyAdorner,
                                                              Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                               TextWrapping="Wrap"/>
                                </Border>
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder x:Name="MyAdorner"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="Регистрация"
                   Foreground="{StaticResource TextColor}"
                   HorizontalAlignment="Center"
                   FontSize="24" FontWeight="Black"/>

        <components:InputField Label="Фамилия"
                               Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <components:InputField Label="Имя"
                               Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <components:InputField Label="Отчество"
                               Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <components:InputField Label="Телефон"
                               Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <components:InputField Label="Почта"
                               Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <components:InputField Label="Логин"
                               Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <components:InputField Label="Пароль"
                               Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 5 0 15">
            <Button Content="Войти"
                    Margin="5 5"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding Source={x:Static vm:AuthNavigation.Instance}, Path=OpenLoginFormCommand}"/>
            <Button Content="Регистрация" Margin="5 5"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
