ProductShop/Windows/Main/MainWindow.xaml

<Window x:Class="ProductShop.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:ProductShop.Components"
        xmlns:viewmodels="clr-namespace:ProductShop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1024"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize"
        Background="{StaticResource Background}"
        Icon="{Binding Converter={StaticResource SystemImageConverter}, ConverterParameter='logo'}"
        d:DataContext="{d:DesignInstance viewmodels:NavigationVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type components:NavigationButton}" BasedOn="{StaticResource NavigationButtonDefaultStyle}">
                        <Setter Property="Margin" Value="5 2"/>
                    </Style>
                </StackPanel.Resources>
                <components:NavigationButton Icon="Home" Title="Главная"
                                             Command="{Binding Home}"/>
                <components:NavigationButton Icon="ProductHunt" Title="Продукты"
                                             Command="{Binding Products}"/>
                <components:NavigationButton Icon="HandshakeOutline" Title="Поставщики"
                                             Command="{Binding Suppliers}"/>
                <components:NavigationButton Icon="Book" Title="Заказы"
                                             Command="{Binding Orders}"/>
                <components:NavigationButton Icon="Exchange" Title="Поступление"
                                             Command="{Binding Supplyes}"/>
            </StackPanel>
            <Rectangle Fill="{StaticResource SeparatorFill}"
                       Width="2"/>
        </StackPanel>

        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
