ProductShop/Views/NavigationView.xaml

<UserControl x:Class="ProductShop.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Name="NavigationViewRoot"
             d:DesignHeight="30" d:DesignWidth="70">

    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="{StaticResource NavigationButtonBackground}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal"
                                    Background="{TemplateBinding Background}">
                            <Rectangle x:Name="Indicator" Width="5"
                                       Fill="{TemplateBinding BorderBrush}"/>
                            <fa:ImageAwesome Icon="{Binding ElementName=NavigationViewRoot, Path=Icon}"
                                             Width="35" Height="35"
                                             Margin="10 0"/>
                            <TextBlock Text="{Binding ElementName=NavigationViewRoot, Path=Title}"
                                       FontSize="16" FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource NavigationButtonIndicatorFill}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverNavigationButtonBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <RadioButton/>

</UserControl>
