ProductShop/Views/Navigation.xaml

<UserControl x:Class="ProductShop.Views.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductShop.Views"
             xmlns:components="clr-namespace:ProductShop.Components"
             xmlns:mainPages="clr-namespace:ProductShop.Windows.Main.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:Navigation.ChangePageCommand}"/>
    </UserControl.CommandBindings>
    
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="{x:Type components:NavigationButton}" BasedOn="{StaticResource NavigationButtonDefaultStyle}">
                <Setter Property="Margin" Value="5 2"/>
            </Style>
        </StackPanel.Resources>
        <components:NavigationButton Icon="Home" Title="Главная"/>
        <components:NavigationButton Icon="ProductHunt" Title="Продукты"
                                     Command="{x:Static local:Navigation.ChangePageCommand}"
                                     CommandParameter="{x:Type mainPages:ProductsPage}"/>
        <components:NavigationButton Icon="HandshakeOutline" Title="Поставщики"/>
        <components:NavigationButton Icon="Book" Title="Заказы"/>
        <components:NavigationButton Icon="Exchange" Title="Поступление"/>
    </StackPanel>
</UserControl>
