ProductShop/Views/OrderPageView.xaml

<UserControl x:Class="ProductShop.Views.OrderPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:ProductShop.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:OrderPageVM}"
             Background="Transparent">
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- #region Toolbar -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Оформить заказ" Style="{StaticResource DefaultButton}"
                    Command="{Binding OpenOrderBookingCommand}"/>
        </StackPanel>
        <!-- #endregion-->
        <!--#region Список заказов-->
        <ListBox Background="Transparent"
                 ItemsSource="{Binding Orders}"
                 Grid.Row="1"
                 ScrollViewer.CanContentScroll="False"
                 BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--#endregion-->
    </Grid>
</UserControl>
