ProductShop/Views/ProductFSSView.xaml

<UserControl x:Class="ProductShop.Views.ProductFSSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:ProductShop.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <components:InputField Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Поиск"
                                   Margin="10 5"
                                   Width="200"/>
            <StackPanel Orientation="Vertical" Margin="10 5">
                <TextBlock Text="Фильтрация"
                           Foreground="{StaticResource TextColor}"
                           FontSize="14" FontWeight="Medium"/>
                <ComboBox ItemsSource="{Binding Path=Filters}"
                          SelectedItem="{Binding Path=Filter}" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5">
                <TextBlock Text="Сортировка"
                           Foreground="{StaticResource TextColor}"
                           FontSize="14" FontWeight="Medium"/>
                <ComboBox ItemsSource="{Binding Path=Sortings}"
                          SelectedItem="{Binding Path=Sorting}" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5">
                <TextBlock Text="Элементов на странице"
                           Foreground="{StaticResource TextColor}"
                           FontSize="14" FontWeight="Medium"/>
                <ComboBox ItemsSource="{Binding Path=ItemsPerPageVariants}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=ItemsPerPageVariant}"/>
            </StackPanel>
        </StackPanel>
</UserControl>
