ProductShop/Views/ProductsPageView.xaml

<UserControl x:Class="ProductShop.Views.ProductsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:ProductShop.Components"
             mc:Ignorable="d">

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <components:InputField Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Поиск"
                                   Margin="10 5"
                                   Width="200"/>
            <StackPanel Orientation="Vertical" Margin="10 5">
                <TextBlock Text="Фильтрация"
                           Foreground="{StaticResource TextColor}"
                           FontSize="14" FontWeight="Medium"/>
                <ComboBox ItemsSource="{Binding Path=Filters}"
                          SelectedItem="{Binding Path=Filter}" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5">
                <TextBlock Text="Сортировка"
                           Foreground="{StaticResource TextColor}"
                           FontSize="14" FontWeight="Medium"/>
                <ComboBox ItemsSource="{Binding Path=Sortings}"
                          SelectedItem="{Binding Path=Sorting}" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5">
                <TextBlock Text="Элементов на странице"
                           Foreground="{StaticResource TextColor}"
                           FontSize="14" FontWeight="Medium"/>
                <ComboBox ItemsSource="{Binding Path=ItemsPerPageVariants}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=ItemsPerPageVariant}"/>
            </StackPanel>
        </StackPanel>

        <ListBox ItemsSource="{Binding Path=ProductsView}"
                 Grid.Row="1">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="10"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
