ProductShop/Views/ProductView.xaml

<UserControl x:Class="ProductShop.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:database="clr-namespace:ProductShop.Connection"
             xmlns:permission="clr-namespace:ProductShop.Permission"
             xmlns:viewmodels="clr-namespace:ProductShop.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:ProductVM}">

    <Border CornerRadius="10"
            Padding="5">
        <!--#region Border style-->
        <Border.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{StaticResource ProductViewBackground}"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="2" Direction="270" Color="Black" Opacity="0"/>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:.1"
                                                     Storyboard.TargetProperty="(Effect).Opacity"
                                                     To=".3"/>
                                    <DoubleAnimation Duration="0:0:.1"
                                                     Storyboard.TargetProperty="(Background).Opacity"
                                                     To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:.2"
                                                     Storyboard.TargetProperty="(Effect).Opacity"
                                                     To="0"/>
                                    <DoubleAnimation Duration="0:0:.1"
                                                     Storyboard.TargetProperty="(Background).Opacity"
                                                     To=".8"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <DataTrigger Binding="{Binding Count}" Value="0">
                        <Setter Property="Background" Value="{StaticResource ZeroCountProductViewBackground}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <!--#endregion Border style-->

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.RowSpan="2"
                   Margin="10"
                   Source="{Binding Photo}"/>

            <StackPanel Grid.Column="1" Grid.Row="0"
                        Margin="5 0 0 0">
                <TextBlock Text="{Binding Name}"
                           Foreground="{StaticResource DarkTextColor}"
                           FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding ID}"
                           Foreground="{StaticResource DarkTextColor}" Opacity=".8"
                           FontSize="18" FontWeight="Medium"/>
                <TextBlock Text="{Binding AddedDate, StringFormat='{}Дата добавления: {0:dd.MM.yyyy}'}"
                           Foreground="{StaticResource DarkTextColor}" Opacity=".8"
                           FontSize="18" FontWeight="Medium"/>
            </StackPanel>

            <StackPanel Grid.Column="3"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0">
                <TextBlock Foreground="{StaticResource DarkTextColor}"
                           FontSize="20" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:F2} за 1 {1}">
                            <Binding Path="Cost"/>
                            <Binding Path="UnitName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Count, Converter={StaticResource ProductCountToStringConverter}}"
                           Foreground="{StaticResource DarkTextColor}" Opacity=".8"
                           FontSize="18" FontWeight="Medium"/>
            </StackPanel>

            <ListBox Grid.Column="2" ItemsSource="{Binding Path=Product.Country_Product}"
                     d:ItemsSource="{d:SampleData ItemCount=3}"
                     Background="Transparent"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type database:Country_Product}">
                        <Border BorderThickness="2"
                                Padding="3 1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{Binding Country.CountryColor}" d:Color="Red"/>
                            </Border.BorderBrush>
                            <TextBlock Foreground="Black"
                                       Text="{Binding Country.Name}" d:Text="Россия"
                                       FontWeight="Medium"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Margin="{TemplateBinding Margin}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button Grid.Row="1" Grid.Column="3"
                    Content="Редактировать"
                    Style="{StaticResource DefaultButton}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="2"
                    Command="{Binding Source={x:Static viewmodels:NavigationVM.Instance}, Path=EditProduct}"
                    CommandParameter="{Binding Path=Product}"
                    Visibility="{Binding Converter={StaticResource PermissionToVisiblityConverter},
                                         ConverterParameter={x:Static permission:Permission.EditProduct}}"/>

            <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="{Binding Description}"
                       FontSize="18" FontWeight="Medium"
                       Foreground="{StaticResource DarkTextColor}"
                       Margin="5"
                       TextWrapping="Wrap"/>
        </Grid>
    </Border>
</UserControl>
