ProductShop/Views/ProductView.xaml

<UserControl x:Class="ProductShop.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="10"
            Padding="5">
        <!--#region Border style-->
        <Border.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{StaticResource ProductViewBackground}"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="2" Direction="270" Color="Black" Opacity="0"/>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:.1"
                                                     Storyboard.TargetProperty="(Effect).Opacity"
                                                     To=".3"/>
                                    <DoubleAnimation Duration="0:0:.1"
                                                     Storyboard.TargetProperty="(Background).Opacity"
                                                     To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:.2"
                                                     Storyboard.TargetProperty="(Effect).Opacity"
                                                     To="0"/>
                                    <DoubleAnimation Duration="0:0:.1"
                                                     Storyboard.TargetProperty="(Background).Opacity"
                                                     To=".8"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <DataTrigger Binding="{Binding Count}" Value="0">
                        <Setter Property="Background" Value="{StaticResource ZeroCountProductViewBackground}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <!--#endregion Border style-->

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.RowSpan="2"
                   Margin="10"
                   Source="{Binding Photo}"/>

            <StackPanel Grid.Column="1" Grid.Row="0"
                        Margin="5 0 0 0">
                <TextBlock Text="{Binding Name}"
                           Foreground="{StaticResource DarkTextColor}"
                           FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding ID}"
                           Foreground="{StaticResource DarkTextColor}" Opacity=".8"
                           FontSize="18" FontWeight="Medium"/>
                <TextBlock Text="{Binding AddedDate, StringFormat='{}Дата добавления: {0:dd.MM.yyyy}'}"
                           Foreground="{StaticResource DarkTextColor}" Opacity=".8"
                           FontSize="18" FontWeight="Medium"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.RowSpan="2"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0">
                <TextBlock Foreground="{StaticResource DarkTextColor}"
                           FontSize="20" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:F2} за 1 {1}">
                            <Binding Path="Cost"/>
                            <Binding Path="UnitName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Count, Converter={StaticResource ProductCountToStringConverter}}"
                           Foreground="{StaticResource DarkTextColor}" Opacity=".8"
                           FontSize="18" FontWeight="Medium"/>

            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="{Binding Description}"
                       FontSize="18" FontWeight="Medium"
                       Foreground="{StaticResource DarkTextColor}"
                       Margin="5"
                       TextWrapping="Wrap"/>
        </Grid>
    </Border>
</UserControl>
