ProductShop/Views/ProductsPageView.xaml

<UserControl x:Class="ProductShop.Views.ProductsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:ProductShop.Components"
             xmlns:session="clr-namespace:ProductShop.Cookie"
             xmlns:permission="clr-namespace:ProductShop.Permission"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewmodels="clr-namespace:ProductShop.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:ProductsPageVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <components:InputField Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Поиск"
                                   Margin="10 5"
                                   Width="200"/>
            <StackPanel Orientation="Vertical" Margin="10 5">
                <TextBlock Text="Фильтрация"
                           Foreground="{StaticResource TextColor}"
                           FontSize="14" FontWeight="Medium"/>
                <ComboBox ItemsSource="{Binding Path=Filters}"
                          SelectedItem="{Binding Path=Filter}" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5">
                <TextBlock Text="Сортировка"
                           Foreground="{StaticResource TextColor}"
                           FontSize="14" FontWeight="Medium"/>
                <ComboBox ItemsSource="{Binding Path=Sortings}"
                          SelectedItem="{Binding Path=Sorting}" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 5">
                <TextBlock Text="Элементов на странице"
                           Foreground="{StaticResource TextColor}"
                           FontSize="14" FontWeight="Medium"/>
                <ComboBox ItemsSource="{Binding Path=ItemsPerPageVariants}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=ItemsPerPageVariant}"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding ThisMonth}" VerticalAlignment="Center"
                      Content="В этом месяце"
                      FontSize="14" FontWeight="Medium"
                      Foreground="{StaticResource TextColor}"/>
            <Button Style="{StaticResource DefaultButton}"
                    Content="Добавить"
                    VerticalAlignment="Center"
                    Margin="5 0 0 0"
                    Command="{Binding Source={x:Static viewmodels:NavigationVM.Instance}, Path=CreateNewProduct}"
                    Visibility="{Binding Converter={StaticResource PermissionToVisiblityConverter},
                                         ConverterParameter={x:Static permission:Permission.AddProduct}}"/>
        </StackPanel>

        <Rectangle Grid.Row="1"
                   Height="2"
                   Fill="{StaticResource SeparatorFill}"
                   VerticalAlignment="Top"
                   Margin="0 2"/>

        <ListBox ItemsSource="{Binding Path=ProductsViewPage}"
                 Grid.Row="1"
                 BorderThickness="0"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Margin="10"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Padding="10">
                                    <ContentPresenter/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value=".8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold"
                       Foreground="{StaticResource TextColor}"
                       Margin="0 0 10 0"
                       d:Text="44/44 элементов">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1} элементов">
                        <Binding Path="ProductsCount"/>
                        <Binding Path="Products.Count"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Command="{Binding PreviousPageCommand}">
                <Button.Content>
                    <fa:ImageAwesome Width="20" Icon="CaretLeft" Foreground="{StaticResource TextColor}"/>
                </Button.Content>
            </Button>
            <TextBlock VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold"
                       Foreground="{StaticResource TextColor}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="CurrentPageToBind"/>
                        <Binding Path="PagesCountToBind"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Command="{Binding NextPageCommand}">
                <Button.Content>
                    <fa:ImageAwesome Width="20" Icon="CaretRight" Foreground="{StaticResource TextColor}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
