ProductShop/Views/SupplyPageView.xaml

<UserControl x:Class="ProductShop.Views.SupplyPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:permission="clr-namespace:ProductShop.Permission"
             xmlns:vm="clr-namespace:ProductShop.ViewModels"
             mc:Ignorable="d"
             Background="Transparent"
             d:DataContext="{d:DesignInstance vm:SupplyPageVM}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource DefaultButton}"
                    Content="Добавить"
                    Command="{Binding AddDocumentCommand}"
                    Visibility="{Binding Converter={StaticResource PermissionToVisiblityConverter},
                                         ConverterParameter={x:Static permission:Permission.AddDocument}}"/>
        </StackPanel>
        
        <ListBox ItemsSource="{Binding Supplies}" Background="Transparent"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:SupplyVM}">
                    <ContentControl Content="{Binding Path=.}">
                        <ContentControl.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding OpenDocumentCommand}"/>
                        </ContentControl.InputBindings>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}"
                                        Opacity="{TemplateBinding Opacity}">
                                    <ContentPresenter/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value=".9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
