ProductShop/Windows/Main/Pages/ProductsPage.xaml

<Page x:Class="ProductShop.Windows.Main.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop.Windows.Main.Pages"
      xmlns:model="clr-namespace:ProductShop.Models"
      xmlns:view="clr-namespace:ProductShop.Views"
      xmlns:connection="clr-namespace:ProductShop.Connection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage"
      Background="{StaticResource Background}">

    <Grid>
        <ListBox x:Name="ProductContainer" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type connection:Product}">
                    <view:ProductView Product="{Binding Path=.}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
