ProductShop/Components/InputField.xaml

<UserControl x:Class="ProductShop.Components.InputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="InputFieldRoot"
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CaretBrush" Value="{StaticResource TextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer Name="PART_ContentHost" Opacity=".7"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding ElementName=InputFieldRoot, Path=Label}"
                   FontSize="{Binding ElementName=InputFieldRoot, Path=LabelFontSize}"
                   FontWeight="{Binding ElementName=InputFieldRoot, Path=LabelFontWeight}"
                   Foreground="{Binding ElementName=InputFieldRoot, Path=LabelForeground}"/>
        <TextBox Grid.Row="1"
                 Name="TextBox"
                 Text="{Binding ElementName=InputFieldRoot, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding ElementName=InputFieldRoot, Path=FontSize}"
                 FontWeight="{Binding ElementName=InputFieldRoot, Path=FontWeight}"
                 Foreground="{Binding ElementName=InputFieldRoot, Path=Foreground}"
                 Background="{Binding ElementName=InputFieldRoot, Path=Background}"
                 IsReadOnly="{Binding ElementName=InputFieldRoot, Path=IsReadOnly}"
                 TextWrapping="{Binding ElementName=InputFieldRoot, Path=TextWrapping}"/>
        <TextBlock Grid.Row="1"
                   Margin="2 0 0 0"
                   Text="{Binding ElementName=InputFieldRoot, Path=Placeholder}"
                   FontSize="{Binding ElementName=InputFieldRoot, Path=FontSize}"
                   FontWeight="{Binding ElementName=InputFieldRoot, Path=FontWeight}"
                   IsHitTestVisible="False" Opacity=".8">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TextBox, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
    </Grid>
</UserControl>
