ProductShop/Components/PasswordField.xaml

<UserControl x:Class="ProductShop.Components.PasswordField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductShop.Components"
             mc:Ignorable="d" 
             Name="PasswordFieldRoot"
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CaretBrush" Value="{StaticResource TextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer Name="PART_ContentHost" Opacity=".7"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding ElementName=PasswordFieldRoot, Path=Label}"
                   FontSize="{Binding ElementName=PasswordFieldRoot, Path=LabelFontSize}"
                   FontWeight="{Binding ElementName=PasswordFieldRoot, Path=LabelFontWeight}"
                   Foreground="{Binding ElementName=PasswordFieldRoot, Path=LabelForeground}"/>
        <PasswordBox Grid.Row="1"
                     Name="PasswordBox"
                     FontSize="{Binding ElementName=PasswordFieldRoot, Path=FontSize}"
                     FontWeight="{Binding ElementName=PasswordFieldRoot, Path=FontWeight}"
                     Foreground="{Binding ElementName=PasswordFieldRoot, Path=Foreground}"
                     Background="{Binding ElementName=PasswordFieldRoot, Path=Background}"
                     PasswordChanged="PasswordBox_PasswordChanged"/>
        <TextBlock Grid.Row="1"
                   Margin="2 0 0 0"
                   Text="{Binding ElementName=PasswordFieldRoot, Path=Placeholder}"
                   FontSize="{Binding ElementName=PasswordFieldRoot, Path=FontSize}"
                   FontWeight="{Binding ElementName=PasswordFieldRoot, Path=FontWeight}"
                   IsHitTestVisible="False" Opacity=".8">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PasswordBox, Path=Password, UpdateSourceTrigger=PropertyChanged}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
    </Grid>
</UserControl>
